[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord_swoole.log
pidfile=/var/run/supervisord_swoole.pid

[program:octane-swoole]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --workers=2 --task-workers=4
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
command=php artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule-worker]
command=php artisan schedule:work
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
